1- db.restaurants.find().pretty();

2- db.restaurants.find({},{name:1, district:1, cuisine:1, restaurant_id:1}).pretty();

3- db.restaurants.find({},{name:1, district:1, cuisine:1, restaurant_id:1, _id:0}).pretty();

4- db.restaurants.find({},{name:1, district:1, restaurant_id:1, 'address.zipcode':1, _id:0}).pretty();

5- db.restaurants.find({district:'Bronx'}).pretty();

6- db.restaurants.find({district:'Bronx'}).limit(5).pretty();

7- db.restaurants.find({district:'Bronx'}).skip(5).limit(5).pretty();

8- db.restaurants.find({'address.coord.0': {$lt:-95.754168}}).pretty();

9- db.restaurants.find({$and: [{cuisine:{$ne:'American'}},{'grades.score':{$gt:70}},{'address.coord.0':{$lt:-65.754168}}]}).pretty();

10- db.restaurants.find({name:{$regex:'^Will'}}, {restaurant_id:1, name:1, district:1, cuisine:1});

11- db.restaurants.find({name:{$regex:'ces$'}}, {restaurant_id:1, name:1, district:1, cuisine:1});

12- db.restaurants.find({name:{$regex:'Reg'}}, {restaurant_id:1, name:1, district:1, cuisine:1});

14- db.restaurants.find({$and: [{district:'Bronx'}, {cuisine: {$in:['American','Chinese']}}]}).pretty();

15- db.restaurants.find({district:{$nin: ['Staten Island','Bronx','Brooklyn']}},{restaurant_id:1, name:1, district:1,cuisine:1}).pretty();

16- db.restaurants.find({'grades.score': {$lte: 10}},{restaurant_id:1, name:1, district:1, cuisine:1}).pretty();

17- db.restaurants.find({'address.coord.1':{$gt: 42, $lte: 52}},{restaurant_id:1, name:1, address:1}).pretty();

18- db.restaurants.find({}).sort({'name':1}).pretty();

19- db.restaurants.find({}).sort({'name':-1}).pretty();

20- db.restaurants.find({}).sort({cuisine:1, district:-1}).pretty();

21- db.restaurants.find({'address.street': {$exists: false}});

22-  db.restaurants.find({'address.coord': {$type: 'double'}});

23-  db.restaurants.find({'name': {$regex: '^Mad'}}, {name:1, district:1, 'address.coord':1, cuisine:1}).pretty();

