1-	db.zips.aggregate([
		{$match: {'state': 'IA'}},
		{$project: {'_id': 0, 'zipcode': '$_id', 'state': 1}}
	]);
	
2- db.zips.aggregate([
		{$match: {'pop': {$lt: 1000}}},
		{$project: {'_id':0, 'zipcode': '$_id', 'state': 1, 'pop':1}}
   ]);
   
3- db.zips.aggregate([
		{$group: {'_id': {'city':'$city', 'state':'$state'}, 'numZipcode': {$sum:1}}},
		{$match: {'numZipcode':{$gt: 1}}},
		{$project: {'_id':0, 'city':'$_id.city', 'state':'$_id.state', 'numZipcode':1}},
		{$sort: {'city':1, 'state':1}}
   ]);
   
4- db.zips.aggregate([
		{$group: {'_id': {'city': '$city', 'state': '$state'}, 'population': {$sum: '$pop'}}},
		{$sort: {'population': 1}},
		{$group: {'_id': '$_id.state', 'city': {$first: '$_id.city'}, 'population': {$first: '$population'}}},
		{$project: {'_id':0, 'state':'$_id', 'city':1, 'population':1}},
		{$sort: {'state': 1}}
   ]);